vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|29 Aug 2009 15:42:18 -0000
vti_author:SR|Ronald Dunevant
vti_modifiedby:SR|Ron-XPS\\Ron
vti_timecreated:TR|28 Dec 2003 19:04:27 -0000
vti_extenderversion:SR|6.0.2.8161
vti_backlinkinfo:VX|
vti_version:SW|6.0.2.8164
vti_syncwith_upload.comcast.net\:21:TX|27 Dec 2005 01:34:20 -0000
vti_syncofs_upload.comcast.net\:21:TW|02 Jan 2006 12:26:00 -0000
vti_nexttolasttimemodified:TR|27 Dec 2005 01:34:20 -0000
vti_cacheddtm:TX|27 Dec 2005 01:34:22 -0000
vti_filesize:IR|7276
